@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

/* Reset CSS */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}


/* ---------------------------------------------------------------------------------- */

html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/* Week 3 assignment starts here */
//set breakpoint sizes
$break-small: 20em;
$break-medium: 31em;
$break-large: 60em;

//colors
$blue: #6495ED;
$creme: #FAEBD7;
$darkcreme: #DEB887;
$grey: #E0E0E0;
$white: #FFFFFF;
$black: #000000;
$darkgrey: #808080;

//mixins
@mixin flex-container($axis, $wrap: nowrap) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: $axis $wrap;
    -ms-flex-flow: $axis $wrap;
    flex-flow: $axis $wrap;
}

@mixin center($max-width, $width: 90%) {
    width: $width;
    max-width: $max-width;
    margin-left: auto;
    margin-right: auto;
}

@mixin breakpoint($break) {
    @if $break == large {
    @media (min-width: $break-large) { @content; }
    }
    @else if $break == medium {
    @media (min-width: $break-medium) { @content; }
    }
    @else if $break == small {
    @media (min-width: $break-small) { @content; }
    } @else {
    @media ($break) { @content; }
    }
} 

h1, h2, h3, h4{
    font-family: 'Lora', serif;
}

body{
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
    &>div{
        @include breakpoint(large){
            @include flex-container(row);
        }
    }
}

header{
    background-color: $blue;
    color: $creme;
}

main{
    background-color: $creme;
}

/* Navigation links */
header ul{
    list-style-type: none;
}

header a{
    &:link, &:visited{
        color: $creme;
        text-decoration: none;
    }
    &:active{
        color: $darkcreme;
    }
    &:hover{
        color: $white;
        text-decoration: underline;
    }
}

/* Article title links */
article ul{
    list-style-type: none;
}

article a{
    &:link, &:visited{
        color: $black;
        text-decoration: none;
    }
    &:active{
        color: $darkcreme;
    }
    &:hover{
        color: $blue;
        text-decoration: underline;
    }
}

/* Other page links */
ul{
    list-style-type: none;
}

a{
    &:link, &:visited{
        color: $blue;
        text-decoration: none;
    }
    &:active{
        color: $darkcreme;
    }
    &:hover{
        text-decoration: underline;
    }
}

/* Flex Container */
header{
    @include flex-container(column);
    text-align: end;
    padding: 5% 5%;
    justify-content: space-evenly;
    @include breakpoint(large){
        justify-content: flex-start;
        width: 50vw;
    }
}

header hr{
    width: 100%;
}

/* Nav Padding for list */
nav li{
    padding: 2%;
    font-weight: bold;
}

/* Article boxes */
article{
    @include flex-container(column);
    background-color: $white;
    width: 92%;
    margin: auto;
    border: 1px transparent;
    padding: 8%;
    box-shadow: 4px 4px $grey;
    margin-bottom: 5%;
    align-content: space-around;
    @include breakpoint(large){
        width: 80%;
    }
}

article img{
    display: block;
    margin: 8% 0;
    @include center(auto, 200px);
}

main{
    padding:5% 0 ;
}

article section p a{
    color: $blue !important;
}

.post-date{
    color: $darkgrey;
}

